[PROTOCOLS]
Flexibility Hub = [
    {"tag": "section", "text": "Landscape estimation", "children": [
        {"tag": "protocol_group", "text": "Heterogeneous reconstruction", "openItem": "True", "children": [
            {"tag": "protocol_group", "text": "Opus-DSD", "openItem": "False", "children": [
                {"tag": "protocol", "value": "OpusDsdProtTrain",   "text": "default"}
            ]}
        ]}
    ]},
    {"tag": "section", "text": "Data analysis", "children": [
        {"tag": "protocol_group", "text": "Opus-DSD", "openItem": "False", "children": [
            {"tag": "protocol", "value": "OpusDsdProtAnalyze",   "text": "default"}
        ]}
    ]}
 ]