[PROTOCOLS]
Flexibility Hub = [
    {"tag": "section", "text": "Landscape estimation", "children": [
        {"tag": "protocol_group", "text": "Heterogeneous reconstruction", "openItem": "True", "children": [
            {"tag": "protocol_group", "text": "OpusDSD", "openItem": "True", "children": [
                {"tag": "protocol", "value": "OpusDSDProtTrain", "text": "default"}
            ]}
        ]}
    ]},
    {"tag": "section", "text": "Data analysis", "children": [
        {"tag": "protocol_group", "text": "OpusDSD", "openItem": "True", "children": [
            {"tag": "protocol", "value": "OpusDSDProtAnalyze", "text": "default"}
        ]}
    ]}
 ]